# heigvd-pro-c-17_Android

./: .gitignore  README.md  cashflow
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: appbar_add.xml  appbar_changeview.xml  appbar_date_picker.xml  appbar_delete.xml  appbar_edit.xml  bottombar_categories.xml  bottombar_charts.xml  bottombar_dashboard.xml  bottombar_expense.xml  cat_aliments.xml  cat_button_add.xml  cat_button_remove.xml  cat_child.xml  cat_devices.xml  cat_drink.xml  cat_family.xml  cat_gift.xml  cat_holiday.xml  cat_people.xml  cat_pets.xml  cat_sale.xml  cat_school.xml  cat_smoking.xml  divider.xml  expense_edit_background.xml
app/src/main/res/drawable-v24/: expense_item_state_normal.xml  expense_item_state_pressed.xml  expense_item_state_selected.xml  expense_list_selector.xml  shape_gradient.xml
app/src/main/res/layout/: activity_add_or_edit.xml  activity_add_or_edit_category.xml  activity_category_choice.xml  activity_category_details.xml  activity_category_select.xml  activity_expense.xml  activity_expense_details.xml  activity_expense_edit.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_transaction_details.xml  category_recyclerlist_item.xml  category_select_grid_item.xml  category_select_grid_view.xml  category_select_list_item.xml  category_select_list_view.xml  category_select_listitem.xml  category_simpletext_item.xml  fragment_category.xml  fragment_category_tabhost.xml  fragment_chart_list_item.xml  fragment_charts.xml  fragment_dashboard.xml  fragment_dashboard_list_item.xml  fragment_expense.xml  fragment_expense_listview.xml  fragment_expense_listview_item.xml  fragment_pie_chart.xml  fragment_transaction.xml  fragment_transaction_list_item.xml  fragment_transaction_listview.xml  item_chart_list.xml  month_year_dialog.xml
app/src/main/res/menu/: category_menu.xml  charts_menu.xml  dashboard_menu.xml  main_menu.xml  menu_category_edit.xml  menu_category_select.xml  menu_expense_edit.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
docs/: help-doc.html  (+11 more)
(+262 files in other folders)
