<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/switch_view"
        android:icon="@drawable/appbar_changeview"
        android:title="@string/item_switch_view"
        app:showAsAction="ifRoom"/>
</menu>
