<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ifRoom affiche un élément cliquable dans la bar, never menu deroulant avec 3 points-->
    <item
        android:id="@+id/expense_edit"
        android:icon="@drawable/appbar_edit"
        android:title="@string/item_edit"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/expense_delete"
        android:icon="@drawable/appbar_delete"
        android:title="@string/item_delete"
        app:showAsAction="ifRoom"/>

</menu>