<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/cat_select_image_view"
        android:layout_width="@dimen/categorie_icon_small"
        android:layout_height="@dimen/categorie_icon_small"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/cat_select_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_medium_margin"
        android:layout_toEndOf="@id/cat_select_image_view"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>